@use 'variables' as var;

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next, .swiper-button-prev{
  color: var.$primaryColor;
  margin-top: 290px;
  --swiper-navigation-size: 35px;
}

.swiper-pagination-bullet {
  background-color: var.$primaryColor;
  font-size: 3rem;
  --swiper-pagination-size: 35px;
}

.swiper-pagination-bullet-active {
  background-color: var.$primaryColor;
}

.products{
  padding-bottom: 100px;

  h2, h3, p, button, img{
    width: 90%;
    margin: 0 auto;
  }
  h2, h3{
    font-size: 2.25rem;
  }
  h2{
    color: var.$primaryColor;
    margin-bottom: 35px;
    margin-top: 70px;
  }

  h3{
    color: var.$secondaryYellow;
    margin-bottom: 35px;
  }

  p{
    font-size: 1rem;
    text-align: left;
    margin-top: 0;
    margin-bottom: 35px;
    a{
      display: none;
    }
  }

  img{
    margin-top: 0;
    margin-bottom: 35px;
  }

  hr{
    margin-top: 0;
    margin-bottom: 35px;
    border: 4px solid var.$primaryColor;
  }

  button{
    width: 230px;
    height: 53px;
    font-size: 1.75rem;
  }
}

.cards-holder{
  margin: 0 auto;
}

@media only screen and (min-width: 653px){
  .products{
    h2{
      font-size: 3rem;
      text-align: center;
      margin-bottom: 70px;
    }
    hr{
      display: none;
    }
    
    .card{
      border: 1px solid var.$primaryColor;
      height: 215px;
      width: 550px;
      border-radius: 15px;
      display: grid;
      grid-template-columns: 300px 300px;
      grid-template-rows: 3rem auto;
      grid-template-areas: 
      "name name"
      "description swiper";
      margin: 0 auto;
      margin-bottom: 70px;
      margin-top: 0;
  
      h3{
        font-size: 2.25rem;
        grid-area: name;
        margin-bottom: 0;
        text-align: left;
        margin-left: 15px;
      }

      p{
        grid-area: description;
        margin-top: 15px;
        a{
          display: block;
          width: 1.7rem;
          position: relative;
          left: 100px;
          bottom: 15px;
          transition: left 0.3s;

          &:hover{
            left: 110px;
          }
        }
      }

      .swiper-wrapper{
        grid-area: swiper;
        margin-top: 0px;
        height: 100%;

        img{
          width: 170px;
          position: relative;
          bottom: 55px;
          right: 30px;
        }
      }
      .swiper-pagination-bullet{
        position: relative;
        font-size: 3rem;
        bottom: 80px;
        right: 25px;
      }
    }
  
      button{
        display: none;
      }
    }
  }

  @media only screen and (min-width: 1100px){
    .cards-holder{
      display: flex;
      flex-direction: row;
      max-width: 1440px;

      .card{
        height: 460px;
        width: 368px;
        grid-template-columns: 322px;
        grid-template-rows: 200px auto auto;
        grid-template-areas: 
        "swiper"
        "name"
        "description";

        h3{
          text-align: center;
          margin-top: 35px;
        }

        p{
          margin-left: 40px;
          a{
            display: none;
          }
        }

        .swiper-wrapper{
          margin-left:40px;
          margin-top: 50px;
          
          img{
            width: 250px;
            bottom: 0;
            object-fit: cover;
          }
        }
        .swiper-pagination-bullet{
          bottom: 0px;
          top: 10px;
          right: -10px;
        }
        button{
          display: block;
          margin-top: 50px;
          margin-left: 65px;
        }
      }
    }
  }